+		[0]	{nrec=31 nalloc=31 h_ind_id=-1 ...} mat_cont_hdr_struc	mat_cont_struc
+		[1]	{pmin=29832080,29152840 pmax=30671920,29751720} mat_cont_lim_struc	mat_cont_struc
+		[2]	{nedge=27 nalloc=27 ntop=4 ...} mat_cont_poly_struc	mat_cont_struc
+		[3]	{pmin=29832080,29152840 pmax=30671920,29751720} mat_cont_lim_struc	mat_cont_struc
+		[4]	{ps=29835267,29652533 pe=29832080,29660229 pc=29845796,29661401 cw=1} mat_curve_struc	mat_cont_struc
+		[5]	{ps=29832080,29660229 pe=29832080,29740920} mat_seg_struc	mat_cont_struc
+		[6]	{ps=29832080,29740920 pe=29841254,29750094} mat_seg_struc	mat_cont_struc
+		[7]	{ps=29841254,29750094 pe=29845394,29751720 pc=29857961,29713640 cw=1} mat_curve_struc	mat_cont_struc
+		[8]	{ps=29845394,29751720 pe=30655400,29751720} mat_seg_struc	mat_cont_struc
+		[9]	{ps=30655400,29751720 pe=30671920,29735200} mat_seg_struc	mat_cont_struc
+		[10]	{ps=30671920,29735200 pe=30671920,29672984} mat_seg_struc	mat_cont_struc
+		[11]	{ps=30671920,29672984 pe=30659376,29660440 pc=30658204,29674156 cw=1} mat_curve_struc	mat_cont_struc
+		[12]	{ps=30659376,29660440 pe=30650160,29660440} mat_seg_struc	mat_cont_struc
+		[13]	{ps=30650160,29660440 pe=30473520,29483800} mat_seg_struc	mat_cont_struc
+		[14]	{ps=30473520,29483800 pe=30473520,29182949} mat_seg_struc	mat_cont_struc
+		[15]	{ps=30473520,29182949 pe=30470333,29175253 pc=30459804,29184121 cw=1} mat_curve_struc	mat_cont_struc
+		[16]	{ps=30470333,29175253 pe=30451107,29156027} mat_seg_struc	mat_cont_struc
+		[17]	{ps=30451107,29156027 pe=30443411,29152840 pc=30442239,29166556 cw=1} mat_curve_struc	mat_cont_struc
+		[18]	{ps=30443411,29152840 pe=30193629,29152840} mat_seg_struc	mat_cont_struc
+		[19]	{ps=30193629,29152840 pe=30185933,29156027 pc=30194801,29166556 cw=1} mat_curve_struc	mat_cont_struc
+		[20]	{ps=30185933,29156027 pe=30173907,29168053} mat_seg_struc	mat_cont_struc
+		[21]	{ps=30173907,29168053 pe=30170720,29175749 pc=30184436,29176921 cw=1} mat_curve_struc	mat_cont_struc
+		[22]	{ps=30170720,29175749 pe=30170720,29462863} mat_seg_struc	mat_cont_struc
+		[23]	{ps=30170720,29462863 pe=30182293,29475290 pc=30184436,29461691 cw=1} mat_curve_struc	mat_cont_struc
+		[24]	{ps=30182293,29475290 pe=30238228,29561945 pc=30178320,29539235 cw=0} mat_curve_struc	mat_cont_struc
+		[25]	{ps=30238228,29561945 pe=30137440,29588560 pc=30178324,29539240 cw=0} mat_curve_struc	mat_cont_struc
+		[26]	{ps=30137440,29588560 pe=30110520,29589840 pc=30124682,29603960 cw=1} mat_curve_struc	mat_cont_struc
+		[27]	{ps=30110520,29589840 pe=30075520,29624840} mat_seg_struc	mat_cont_struc
+		[28]	{ps=30075520,29624840 pe=29867469,29624840} mat_seg_struc	mat_cont_struc
+		[29]	{ps=29867469,29624840 pe=29859773,29628027 pc=29868641,29638556 cw=1} mat_curve_struc	mat_cont_struc
+		[30]	{ps=29859773,29628027 pe=29835267,29652533} mat_seg_struc	mat_cont_struc
