+		((*rec).e.curve).ps	{p=7496986,-4460045}	point_struc

+		ps	{p=7496986,-4460045}	point_struc
+		pe	{p=7496986,-5567555}	point_struc
+		pc	{p=7580128,-5013800}	point_struc


+		[0]	{nedge=12 nalloc=12 ntop=0 ...} mat_cont_poly_struc	mat_cont_struc
+		[1]	{pmin=-7500000,-7500000 pmax=7500000,7500000} mat_cont_lim_struc	mat_cont_struc
+		[2]	{ps=7500000,7500000 pe=7500000,-4459592} mat_seg_struc	mat_cont_struc
+		[3]	{ps=7500000,-4459592 pe=7496986,-4460045} mat_seg_struc	mat_cont_struc
+		[4]	{ps=7496986,-4460045 pe=7496986,-5567555 pc=7580128,-5013800 cw=0} mat_curve_struc	mat_cont_struc
+		[5]	{ps=7496986,-5567555 pe=7500000,-5568007} mat_seg_struc	mat_cont_struc
+		[6]	{ps=7500000,-5568007 pe=7500000,-7500000} mat_seg_struc	mat_cont_struc
+		[7]	{ps=7500000,-7500000 pe=-7500000,-7500000} mat_seg_struc	mat_cont_struc
+		[8]	{ps=-7500000,-7500000 pe=-7500000,-5568408} mat_seg_struc	mat_cont_struc
+		[9]	{ps=-7500000,-5568408 pe=-7496983,-5567958} mat_seg_struc	mat_cont_struc
+		[10]	{ps=-7496983,-5567958 pe=-7496983,-4460042 pc=-7579668,-5014000 cw=0} mat_curve_struc	mat_cont_struc
+		[11]	{ps=-7496983,-4460042 pe=-7500000,-4459591} mat_seg_struc	mat_cont_struc
+		[12]	{ps=-7500000,-4459591 pe=-7500000,7500000} mat_seg_struc	mat_cont_struc
+		[13]	{ps=-7500000,7500000 pe=7500000,7500000} mat_seg_struc	mat_cont_struc

+		seg	{ps=7496986,-4460045 pe=7496986,-5567555 pc=7580128,-5013800 cw=0}	mat_curve_struc
